# kafka

./: pom.xml
src/main/java/link/arunv/kafka/: KafkaApplication.java
src/main/java/link/arunv/kafka/Util/: KafkaConfigs.java
src/main/java/link/arunv/kafka/controller/: KafkaController.java
src/main/java/link/arunv/kafka/model/: Movies.java
src/main/java/link/arunv/kafka/service/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: application.yml  movies_data.json
src/test/java/link/arunv/kafka/: KafkaApplicationTests.java
